<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문고</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="centerbox">
                <div class="lang_box">
                    <a href="#">LANGUAGE</a>
    
                    <ul class="lang">
                        <li><a href="#">KOREAN</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">CHINESE</a></li>
                        <li><a href="#">JAPANESE</a></li>
                    </ul>
                </div>
    
                <div class="login_box">
                    <ul class="login">
                        <li><a href="#">
                            <span class="material-symbols-outlined">
                                signal_cellular_alt_1_bar
                                </span>
                            로그인</a></li>
                        <li><a href="#">
                            <span class="material-symbols-outlined">
                                signal_cellular_alt_1_bar
                                </span>
                            회원가입</a></li>
                        <li><a href="#">
                            <span class="material-symbols-outlined">
                                signal_cellular_alt_1_bar
                                </span>
                            사이트맵</a></li>
                    </ul>
                </div>
    
                <h1>
                    <a href="#"><img src="images/logo.jpg" alt=""></a>
                </h1>
    
                <ul class="gnb">
                    <li><a href="sub.html">베스트</a></li>
                    <li><a href="#">eBook</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">추천책</a></li>
                    <li><a href="#">사은품</a></li>
                </ul>
            </div>
        </div>
    
    
        <div id="visual">
            <div class="centerbox">
                <div class="text_box">
                    <ul class="text">
                        <li class="text1">매일 100권 이상</li>
                        <li class="text2">판매중!</li>
                        <li class="text3">독서율을높이자</li>
                        <li class="text4">:스테디셀러 100</li>
                    </ul>
                </div>
            </div>
        </div>
    
    
        <div id="section_box">
            <div id="section1" class=autoH>
                <div class="centerbox">
                    <ul class="notice_box">
                        <li class="notice"><a href="#">공지사항</a></li>
                            <li class="content">
                                <a href="#">[공지] 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

            <div id="section2" class="autoH">
                <div class="centerbox">
                    <div class="recent news">
                        <h2>교보 중고매장
                            <a href="#" class="more">
                                <span class="material-symbols-outlined">
                                    add
                                    </span>
                            </a>
                        </h2>
                        <ul class="cont">
                            <li>
                                <a href="#">
                                    <p class="tit">신데렐라</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="tit">피터팬</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">정글에서 살아남기</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">그리스 로마 신화</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                        </ul>
                    </div>
    
    
                    <div class="recent job">
                        <h2>오늘의 후기
                            <a href="#" class="more">
                                <span class="material-symbols-outlined">
                                    add
                                    </span>
                            </a>
                        </h2>
                        <ul class="cont">
                            <li>
                                <a href="#">
                                    <p class="tit">내용내용 내용내용</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="tit">내용내용 내용내용</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">내용내용 내용내용</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">내용내용 내용내용</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                        </ul>
                    </div>
    
    
                    <div class="recent praise">
                        <h2>책 추천
                            <a href="#" class="more">
                                <span class="material-symbols-outlined">
                                    add
                                    </span>
                            </a>
                        </h2>
                        <ul class="cont">
                            <li>
                                <a href="#">
                                    <p class="tit">'키르케'읽어보세요</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="tit">천개의 파랑 재밌음</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">지구 끝의 온실 추천</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li> <li>
                                <a href="#">
                                    <p class="tit">그리스 로마 신화 짱</p>
                                    <span class="date">2024.06.24</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>




            <div id="section3" class="autoH">
                <div class="centerbox">
                    <h2>장르별로 모아보았습니다</h2>

                    <ul class="cont">
                        <li>
                            <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                        </span>
                                    <p>소설</p>
                                </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                    </span>
                                    <p>시</p>
                                </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                    </span>
                                    <p>에세이</p>
                                </a>
                        </li>
                        <li>
                           <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                    </span>
                                    <p>경제/경영</p>
                                </a>
                        </li>
                        <li>
                           <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                    </span>
                                    <p>역사/문화</p>
                                </a>
                        </li>
                        <li>
                            <a href="#">
                                    <span class="material-symbols-outlined">
                                        menu_book
                                    </span>
                                    <p>자기계발</p>
                                </a>
                        </li>
                    </ul>
    
                </div>
            </div>



            <div id="section4" class="autoH">
                <div class="centerbox">
                    <ul class="cont">
                        <li>
                            <a href="#">
                                <h3>"여기서부터 이야기는<br>시작된다"</h3>
                                <p>목숨을 걸지 않으면 읽을 수 없는 책이 있을까?</p>
                                <img src="images/section4_book1.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>"지난 10년간 출판 역사상<br>가장 기억에 남는 책"</h3>
                                <p>인생의 가장 절망적인 순간에 찾아온 기적 같은 사랑</p>
                                <img src="images/section4_book2.png" alt="">
                            </a>
                        </li>
                    </ul>
    
                </div>
            </div>



            <div id="section5" class="autoH">
                <div class="centerbox">
                    <h2>베스트셀러</h2>
                    <ul class="cont">
                        <li class="first">
                            <a href="#">
                                <img src="images/section5_b1.jpg" alt="">
                                <p class="title">달러구트 꿈 백화점</p>
                                <p class="contant">이미예</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b2.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">헝거게임</p>
                                    <p class="contant">수잔 콜린스</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b3.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">해리포터</p>
                                    <p class="contant">J.K.롤링</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b4.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">데미안</p>
                                    <p class="contant">헤르만 헤세</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b5.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">미비포유</p>
                                    <p class="contant">조조 모예스</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b6.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">꿈꾸는 책들의 도시</p>
                                    <p class="contant">발터 뫼르스</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b7.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">변신</p>
                                    <p class="contant">프란츠 카프카</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b8.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">천개의 파랑</p>
                                    <p class="contant">천선란</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/section5_b9.jpg" alt="">
                                <div class="cont_box">
                                    <p class="tit">우리가 빛의 속도로 갈 수 없다면</p>
                                    <p class="contant">김초엽</p>
                                </div>
                            </a>
                        </li>
                    </ul>
    
                </div>
            </div>
        </div>
    
    
        <div id="footer">
            <div class="centerbox">
                <div class="logo">
                    <a href="#">
                        <img src="images/footer_logo2.jpg" alt="">
                    </a>
                </div>
                <ul class="cont">
                    <li class="ft">
                        <a href="#">
                            회사소개 ｜ 이용약관 ｜ 개인정보처리방침 ｜ 청소년보호정책 ｜ 대량주문안내 ｜ 협력사여러분 ｜ 채용정보 ｜ 광고소개
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            대표이사 : 안병현, 김상훈 | 서울특별시 종로구 종로 1 | 사업자등록번호 : 102-81-11670
대표전화 : 1544-1900(발신자 부담전화) | FAX : 0502-987-5711(지역번호 공통) | 서울특별시 통신판매업신고번호 : 제 653호
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            © KYOBO BOOK CENTRE
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            토스페이먼츠 구매안전서비스 서비스 가입 확인
고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 토스페이먼츠의 구매안전서비스를 이용하실 수 있습니다.
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <script src="script/jquery-3.7.1.js"></script>
        <script src="script/action_js"></script>
    </div>
</body>
</html>